/* Global Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background: linear-gradient(135deg, #1e293b, #3b82f6);
  color: white;
  text-align: center;
  padding: 20px 0;
}
header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
header nav ul li {
  margin: 0 15px;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.hero .btn {
  background: #ffde59;
  padding: 10px 20px;
  color: black;
  border-radius: 5px;
}

/* Main Sections */
main section {
  padding: 40px 20px;
  text-align: center;
}
.projects-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Contact Form */
form input, form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
}

/* Footer */
footer {
  background: #1e293b;
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Theme Toggle */
body.dark-mode {
  background-color: #121212;
  color: white;
}

/* Back to Top */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
